<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>
<body>
	<p spellcheck="true" contenteditable="true">Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis nihil aliquam provident magni earum dolorem quam consectetur quos, illo quo repudiandae dolorum, eos vero enim ipsam mollitia non nulla et!</p>
	<p spellcheck="false" contenteditable="true">Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui enim corporis deserunt, quasi rem explicabo illum ratione corrupti architecto, recusandae molestiae ipsum debitis quidem, error distinctio ab necessitatibus exercitationem nisi!</p>

	<!-- faz a verificação de ortografica de um texto que o usuario digita na sua pagina
	pra poder funcionar tera que ser usado o contenteditable
	-->
</body>
</html>